$font-family: source-code-pro, Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$font-size: small

$h1: 1rem
$h2: .875rem
$h3: .75rem
$h4: .50rem
$h5: .25rem
$h6: .15rem

$breakpoint-sm: "min-width: 40em" !default
$breakpoint-md: "min-width: 52em" !default
$breakpoint-lg: "min-width: 64em" !default

$border-width: 1px
$border-radius: 3px

$space-1: .5rem
$space-2: 1rem
$space-3: 2rem
$space-4: 4rem

$line-height-1: 1
$line-height-2: 1.125
$line-height-3: 1.25
$line-height-4: 1.5
$letter-spacing: 1
$caps-letter-spacing: .2em
$bold-font-weight: bold

$space-1: .5rem
$space-2: 1rem
$space-3: 2rem
$space-4: 4rem

$min-height-p5: 8rem
$min-height-1: 30rem

$width-1: 24rem
$width-2: 32rem
$width-3: 48rem
$width-4: 64rem
